borne = 445
borne = 404
borne = 391
borne = 359
borne = 351
borne = 345
borne = 342
borne = 329
borne = 305
borne = 298
borne = 297
borne = 292
borne = 289
borne = 271
borne = 264
borne = 260
borne = 258
borne = 255
borne = 242
borne = 238
borne = 234
borne = 229
borne = 222
borne = 219
borne = 218
borne = 217
borne = 216
borne = 213
borne = 212
La solution : 23, 4, 25, 19, 12, 15, 29, 22, 1, 13, 14, 16, 17, 3, 6, 10, 9, 24, 5, 26, 8, 11, 7, 2, 0, 27, 20, 28, 21, 18
Poids : 212
Nombre de noeuds 514
duree = 0.048992 secondes
