\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0 << /S /D >> }
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approche th\IeC {\'e}orique du r\IeC {\'e}chauffement climatique}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les concepts \IeC {\`a} savoir sur le r\IeC {\'e}chauffement climatique}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma explicatif de l'effet de serre}}{4}{figure.1}}
\newlabel{fig:effetserre}{{1}{4}{Les concepts à savoir sur le réchauffement climatique\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison entre la concentration des gaz \IeC {\`a} effet de serre entre les p\IeC {\'e}riodes pr\IeC {\'e}industrielle e actuel }}{4}{table.1}}
\newlabel{tab:gaz}{{1}{4}{Les concepts à savoir sur le réchauffement climatique\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison entre les effets des diff\IeC {\'e}rents gaz de serre}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\textquoteright }impact et le danger li\IeC {\'e}s au r\IeC {\'e}chauffement climatique}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Changement de l'accumulation des neiges au sommet du Kilimandjaro}}{6}{figure.2}}
\newlabel{fig:kili}{{2}{6}{L’impact et le danger liés au réchauffement climatique\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les cons\IeC {\'e}quences en France}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmentation de la temp\IeC {\'e}rature moyenne annuelle en France m\IeC {\'e}tropolitaine sur la p\IeC {\'e}riode 1901-2000}}{7}{figure.3}}
\newlabel{fig:franceMoyenne}{{3}{7}{Les conséquences en France\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nombre de jours par an avec temp\IeC {\'e}ratures maximales sup\IeC {\'e}rieures \IeC {\`a} 35\IeC {\textdegree }C en France : derni\IeC {\`e}re d\IeC {\'e}cennie du 20 \IeC {\`e}me si\IeC {\`e}cle compar\IeC {\'e}e \IeC {\`a} la derni\IeC {\`e}re d\IeC {\'e}cennie du 21\IeC {\`e}me si\IeC {\`e}cle, selon les 3 sc\IeC {\'e}narios A2, A1B et B1 (copyright M\IeC {\'e}t\IeC {\'e}o-France 2007)}}{7}{figure.4}}
\newlabel{fig:35france}{{4}{7}{Les conséquences en France\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variation du d\IeC {\'e}but de pointe retenues sur les bassins versants d\IeC {\textquoteright }illustration}}{8}{table.3}}
\citation{ONG}
\citation{FR}
\@writefile{toc}{\contentsline {section}{\numberline {2}La position de la soci\IeC {\'e}t\IeC {\'e} fran\IeC {\c c}aise}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les \IeC {\'e}cologistes}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La soci\IeC {\'e}t\IeC {\'e} en g\IeC {\'e}n\IeC {\'e}ral}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les entreprises}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La position de la France dans le monde}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L\IeC {\textquoteright }avis du gouvernement Fran\IeC {\c c}ais}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loi et taxes}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La taxe carbone}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}La loi sur l\IeC {\textquoteright }eau et les milieux aquatiques (LEMA)}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Taxe sur des \IeC {\'e}missions des secteurs maritimes et des transports a\IeC {\'e}riens}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les trait\IeC {\'e}s internationaux}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Le protocole de Kyoto}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Le sommet \IeC {\`a} Copenhague}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L\IeC {\textquoteright }accord au sommet de Cancun sur le climat}{12}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}La conf\IeC {\'e}rence annuelle des Nations-Unies sur le climat de Durban}{13}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des solutions propos\IeC {\'e}s par chaque partie}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation des solutions}{13}{subsection.4.1}}
\bibdata{proj}
\bibcite{ONG}{Euractiv, 2011}
\bibcite{FR}{LeMonde, 2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparaison des solutions et son impact dans la soci\IeC {\'e}t\IeC {\'e}}{14}{subsection.4.2}}
