This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: proj.aux
The style file: apalike.bst
Database file #1: proj.bib
Warning--I didn't find a database entry for "DIC"
You've used 9 entries,
            1935 wiz_defined-function locations,
            519 strings with 5267 characters,
and the built_in function-call counts, 2222 in all, are:
= -- 234
> -- 63
< -- 9
+ -- 18
- -- 18
* -- 135
:= -- 448
add.period$ -- 27
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 90
empty$ -- 136
format.name$ -- 27
if$ -- 406
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 48
num.names$ -- 27
pop$ -- 27
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 108
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 110
(There was 1 warning)
