\begin{thebibliography}{}

\bibitem[Euractiv, 2011]{ONG}
Euractiv (2011).
\newblock Energie et changement climatique : vers une politique européenne
  intégrée [fr].
\newblock Disponible en
  http://www.euractiv.com/fr/energie/energie-et-changement-climatique-vers-une%
-politique-europ-enne-int-gr-fr-linksdossier-188789.

\bibitem[LeMonde, 2010]{FR}
LeMonde (2010).
\newblock Les français croient-ils au réchauffement climatique de la planète
  ?
\newblock Disponible en
  http://ecologie.blog.lemonde.fr/2010/01/19/les-francais-croient-ils-au-recha%
uffement-climatique-de-la-planete/.

\bibitem[Wikipédia, 2011]{WIKI1}
Wikipédia (2011).
\newblock Gaz à effet de serre.
\newblock Disponible en http://fr.wikipedia.org/wiki/Gaz A effet de serre.

\end{thebibliography}
