\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0 << /S /D >> }
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{WIKI1}
\citation{WIKI1}
\HyPL@Entry{2 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Approche th\IeC {\'e}orique du r\IeC {\'e}chauffement climatique}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les concepts \IeC {\`a} savoir sur le r\IeC {\'e}chauffement climatique}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison entre la concentration des gaz \IeC {\`a} effet de serre entre les p\IeC {\'e}riodes pr\IeC {\'e}industrielle et actuelle \cite  {WIKI1}}}{1}{table.1}}
\newlabel{tab:gaz}{{1}{1}{Les concepts à savoir sur le réchauffement climatique\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\textquoteright }impact et le danger li\IeC {\'e}s au r\IeC {\'e}chauffement climatique}{1}{subsection.1.2}}
\citation{DOCFRANCE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les cons\IeC {\'e}quences en France}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variation du d\IeC {\'e}but de pointe retenues sur les bassins versants d\IeC {\textquoteright }illustration}}{2}{table.2}}
\citation{ONG}
\citation{FR}
\@writefile{toc}{\contentsline {section}{\numberline {2}La position de la soci\IeC {\'e}t\IeC {\'e} fran\IeC {\c c}aise}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les \IeC {\'e}cologistes}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La soci\IeC {\'e}t\IeC {\'e} en g\IeC {\'e}n\IeC {\'e}ral}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Les entreprises}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La position de la France dans le monde}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L\IeC {\textquoteright }avis du gouvernement {\color  {red}f}ran\IeC {\c c}ais}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loi et taxes}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}La taxe carbone}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}La loi sur l\IeC {\textquoteright }eau et les milieux aquatiques (LEMA)}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Taxe sur {\color  {red}l}'\IeC {\'e}missions des secteurs maritimes et des transports a\IeC {\'e}riens}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les trait\IeC {\'e}s internationaux}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Le protocole de Kyoto}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Le sommet \IeC {\`a} Copenhague}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}L\IeC {\textquoteright }accord au sommet de Cancun sur le climat}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}La conf\IeC {\'e}rence annuelle des Nations-Unies sur le climat de Durban}{6}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des solutions propos\IeC {\'e}{\color  {red}e}s par chaque partie}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation des solutions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparaison des solutions et leur impact {\color  {red}sur} la soci\IeC {\'e}t\IeC {\'e}}{6}{subsection.4.2}}
\citation{GREENPEACE}
\citation{FR}
\citation{ACTU}
\citation{GV}
\citation{DIC}
\citation{SEQ}
\citation{DOC}
\bibdata{proj}
\bibcite{ACTU}{Actu-environnement, 2011}
\bibcite{DOC}{Documentation, 2011}
\bibcite{DOCFRANCE}{documentation Fran\IeC {\c c}aise, 2011}
\bibcite{ONG}{Euractiv, 2011}
\bibcite{GV}{Gouvernement, 2011}
\bibcite{GREENPEACE}{GreenPeace, 2011}
\bibcite{FR}{LeMonde, 2010}
\bibcite{SEQ}{Sequovia, 2011}
\bibcite{WIKI1}{Wikip\IeC {\'e}dia, 2011}
