This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: proj.aux
The style file: apalike.bst
Database file #1: proj.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            482 strings with 4111 characters,
and the built_in function-call counts, 507 in all, are:
= -- 52
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 30
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 20
empty$ -- 31
format.name$ -- 6
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 13
num.names$ -- 6
pop$ -- 6
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
