\begin{thebibliography}{}

\bibitem[Actu-environnement, 2011]{ACTU}
Actu-environnement (2011).
\newblock Actu-environnement (2011). durban : le protocole de kyoto s'éloigne
  comme un mirage.
\newblock Disponible en:
  http://www.actu-environnement.com/ae/news/bilan-conference-durban-2011-clima%
t-14379.php4.

\bibitem[Documentation, 2011]{DOC}
Documentation (2011).
\newblock La documentation française (2011).
\newblock Disponible en:
  http://www.ladocumentationfrancaise.fr/dossiers/changement-climatique/chrono%
logie.shtml.

\bibitem[documentation Française, 2011]{DOCFRANCE}
documentation Française, L. (2011).
\newblock Changement climatique: Coûts des impacts et pistes d’adaptation.
\newblock Disponible en
  http://www.ladocumentationfrancaise.fr/rapports-publics/094000463/index.shtm%
l.

\bibitem[Euractiv, 2011]{ONG}
Euractiv (2011).
\newblock Energie et changement climatique : vers une politique européenne
  intégrée [fr].
\newblock Disponible en
  http://www.euractiv.com/fr/energie/energie-et-changement-climatique-vers-une%
-politique-europ-enne-int-gr-fr-linksdossier-188789.

\bibitem[Gouvernement, 2011]{GV}
Gouvernement (2011).
\newblock Le portail du gouvernement français(2011). la conférence de durban
  sur le changement climatique.
\newblock Disponible en:
  http://www.gouvernement.fr/gouvernement/la-conference-de-durban-sur-le-chang%
ement-climatique.

\bibitem[GreenPeace, 2011]{GREENPEACE}
GreenPeace (2011).
\newblock Impacts climatiques en france.
\newblock Disponible en
  http://www.greenpeace.fr/impactsclimatiques/impactclimfr.html.

\bibitem[LeMonde, 2010]{FR}
LeMonde (2010).
\newblock Les français croient-ils au réchauffement climatique de la planète
  ?
\newblock Disponible en
  http://ecologie.blog.lemonde.fr/2010/01/19/les-francais-croient-ils-au-recha%
uffement-climatique-de-la-planete/.

\bibitem[Sequovia, 2011]{SEQ}
Sequovia (2011).
\newblock Taxe carbone: le retour?
\newblock Disponible en:
  http://www.sequovia.com/actualites/8359-taxe-carbone-le-retour.html.

\bibitem[Wikipédia, 2011]{WIKI1}
Wikipédia (2011).
\newblock Gaz à effet de serre.
\newblock Disponible en http://fr.wikipedia.org/wiki/Gaz A effet de serre.

\end{thebibliography}
