\select@language {french}
\contentsline {section}{\numberline {1}Approche th\IeC {\'e}orique du r\IeC {\'e}chauffement climatique}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Les concepts \IeC {\`a} savoir sur le r\IeC {\'e}chauffement climatique}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}L\IeC {\textquoteright }impact et le danger li\IeC {\'e}s au r\IeC {\'e}chauffement climatique}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Les cons\IeC {\'e}quences en France}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}La position de la soci\IeC {\'e}t\IeC {\'e} fran\IeC {\c c}aise}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Les \IeC {\'e}cologistes}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}La soci\IeC {\'e}t\IeC {\'e} en g\IeC {\'e}n\IeC {\'e}ral}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Les entreprises}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}La position de la France dans le monde}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}L\IeC {\textquoteright }avis du gouvernement Fran\IeC {\c c}ais}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Loi et taxes}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}La taxe carbone}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}La loi sur l\IeC {\textquoteright }eau et les milieux aquatiques (LEMA)}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Taxe sur des \IeC {\'e}missions des secteurs maritimes et des transports a\IeC {\'e}riens}{11}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Les trait\IeC {\'e}s internationaux}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Le protocole de Kyoto}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Le sommet \IeC {\`a} Copenhague}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}L\IeC {\textquoteright }accord au sommet de Cancun sur le climat}{12}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}La conf\IeC {\'e}rence annuelle des Nations-Unies sur le climat de Durban}{13}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Analyse des solutions propos\IeC {\'e}s par chaque partie}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation des solutions}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparaison des solutions et son impact dans la soci\IeC {\'e}t\IeC {\'e}}{14}{subsection.4.2}
