\select@language {french}
\contentsline {section}{\numberline {1}R\IeC {\'e}solution du syst\IeC {\`e}me lin\IeC {\'e}aire}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}thode de Jacobi}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Impl\IeC {\'e}mentation}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Convergence}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thode de relaxation}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Impl\IeC {\'e}mentation}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Convergence}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}thode de Cholesky}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Impl\IeC {\'e}mentation}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Complexit\IeC {\'e}}{7}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Application}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Calcul d'une spline d'interpolation}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\'E}valuation d'une fonction spline cubique}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Application}{10}{subsection.2.3}
