\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}solution du syst\IeC {\`e}me lin\IeC {\'e}aire}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}thode de Jacobi}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Impl\IeC {\'e}mentation}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Convergence}{4}{subsubsection.1.1.2}}
\newlabel{rspro2}{{1.1.2}{4}{Convergence\relax }{subsubsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence de la m\IeC {\'e}thode de Jacobi}}{4}{figure.1}}
\newlabel{fig:jacobi-conv}{{1}{4}{Convergence\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thode de relaxation}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Impl\IeC {\'e}mentation}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convergence}{5}{subsubsection.1.2.2}}
\newlabel{rspro2}{{1.2.2}{6}{Convergence\relax }{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence de la m\IeC {\'e}thode de Relaxation pour w=1.0}}{6}{figure.2}}
\newlabel{fig:jacobi-conv}{{2}{6}{Convergence\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taux de convergence en fonction du param\IeC {\`e}tre de relaxation $\omega $}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utilisant la fonction Polyfit et la suite d'erreurs}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Calcule du rayon spectral de la matrice $R_w$.}}}{6}{figure.3}}
\newlabel{rspro}{{3}{6}{Convergence\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}thode de Cholesky}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Impl\IeC {\'e}mentation}{6}{subsubsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\'e}rification fonction Cholesky}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Complexit\IeC {\'e}}{7}{subsubsection.1.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaison des temps entre les trois m\IeC {\'e}thodes pour un syst\IeC {\`e}me tridiagonal}}{9}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul d'une spline d'interpolation}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}valuation d'une fonction spline cubique}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application}{10}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonction sinus pas original 0.5, pas spline 0.25}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interpolation}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Erreur interpolation.}}}{11}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonction sinus pas original 0.5, pas spline 0.05}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interpolation}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Erreur interpolation.}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fonction sinus pas original 0.05, pas spline 0.005}}{12}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interpolation}}}{12}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Erreur interpolation.}}}{12}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonction exp pas original 1, pas spline 0.5}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interpolation}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Erreur interpolation.}}}{12}{figure.7}}
\newlabel{rspro}{{7}{12}{Application\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fonction exp pas original 1, pas spline 0.1}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interpolation}}}{13}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Erreur interpolation.}}}{13}{figure.8}}
\newlabel{rspro}{{8}{13}{Application\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fonction exp pas original 0.1, pas spline 0.01}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interpolation}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Erreur interpolation.}}}{13}{figure.9}}
\newlabel{rspro}{{9}{13}{Application\relax }{figure.9}{}}
