\select@language {french}
\contentsline {section}{\numberline {1}R\IeC {\'e}solution du syst\IeC {\`e}me lin\IeC {\'e}aire}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}thode de relaxation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thode du gradient \IeC {\`a} pas constant}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Complexit\IeC {\'e}}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Convergence de l'algorithme}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Taux de convergence optimal}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Impl\IeC {\'e}mentation}{6}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Variation du taux de convergence}{6}{subsubsection.1.2.5}
\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}thode du gradient \IeC {\`a} pas optimal}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}$\beta $ qui minimise $J(x_k)-\beta g_k$}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Complexit\IeC {\'e}}{7}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Impl\IeC {\'e}mentation}{8}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Taux de convergence}{8}{subsubsection.1.3.4}
\contentsline {subsection}{\numberline {1.4}M\IeC {\'e}thode du gradient conjugu\IeC {\'e}}{9}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Complexit\IeC {\'e}}{9}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Impl\IeC {\'e}mentation}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Temps d'ex\IeC {\'e}cution}{9}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Application }{9}{subsection.1.5}
