\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}solution du syst\IeC {\`e}me lin\IeC {\'e}aire}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}thode de relaxation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thode du gradient \IeC {\`a} pas constant}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Complexit\IeC {\'e}}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convergence de l'algorithme}{3}{subsubsection.1.2.2}}
\newlabel{rspro2}{{1.2.2}{5}{Convergence de l'algorithme\relax }{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taux de convergence de la m\IeC {\'e}thode gradient en fonction de beta: th\IeC {\'e}orique}}{5}{figure.1}}
\newlabel{fig:jacobi-conv}{{1}{5}{Convergence de l'algorithme\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Taux de convergence optimal}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Impl\IeC {\'e}mentation}{6}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Variation du taux de convergence}{6}{subsubsection.1.2.5}}
\newlabel{rspro2}{{1.2.5}{7}{Variation du taux de convergence\relax }{subsubsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taux de convergence de la m\IeC {\'e}thode gradient en fonction de beta: r\IeC {\'e}el}}{7}{figure.2}}
\newlabel{fig:jacobi-conv}{{2}{7}{Variation du taux de convergence\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\'e}thode du gradient \IeC {\`a} pas optimal}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$\beta $ qui minimise $J(x_k)-\beta g_k$}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Complexit\IeC {\'e}}{7}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Impl\IeC {\'e}mentation}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Taux de convergence}{8}{subsubsection.1.3.4}}
\newlabel{rspro2}{{1.3.4}{8}{Taux de convergence\relax }{subsubsection.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence de la m\IeC {\'e}thode gradient optimal}}{8}{figure.3}}
\newlabel{fig:jacobi-conv}{{3}{8}{Taux de convergence\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}M\IeC {\'e}thode du gradient conjugu\IeC {\'e}}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Complexit\IeC {\'e}}{9}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Impl\IeC {\'e}mentation}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Temps d'ex\IeC {\'e}cution}{9}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Application }{9}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparatif des temps d\IeC {\textasciiacute }\IeC {\'e}x\IeC {\'e}cution de diff\IeC {\'e}rentes m\IeC {\'e}thodes de r\IeC {\'e}solution lin\IeC {\'e}aire}}{10}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calcul de spline cubique naturelle}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2}}}{10}{figure.4}}
\newlabel{rspro}{{4}{10}{Application \relax }{figure.4}{}}
