--------------------------------------------------------
-- This project file has been generated automatically --
-- by the Ocarina AADL toolsuite.                     --
-- Do not edit this file since all your changes will  --
-- be overridden at the next code generation.         --
--------------------------------------------------------

--  Application name   : rma_impl
--  Node name          : node_a
--  Execution platform : PLATFORM_ERC32_ORK
--  Transport API      : TRANSPORT_NONE

with "/infres/s3/borde/Install/ocarina/include/ocarina/runtime/polyorb-hi-ada/polyorb_hi";

project node_a is
  for Source_Dirs use
   (".",
    "/infres/s3/borde/Install/ocarina/include/ocarina/runtime/polyorb-hi-ada",
    "/stud/users/promo13/silva/DPTCS/inf342/lab2_aadl/aadl_lab1/");

  for Main use ("node_a.adb");

  package Naming is

    --  Custom middleware file names

    for Body ("PolyORB_HI.Output_Low_Level") use "polyorb_hi-output_low_level_leon.adb";

  end Naming;

  package Compiler renames PolyORB_HI.Compiler;
  package Builder renames PolyORB_HI.Builder;
  package Binder renames PolyORB_HI.Binder;
  package Linker renames PolyORB_HI.Linker;
  package Check renames PolyORB_HI.Check;

end node_a;
