\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nombre de noeuds visit\IeC {\'e}s sans sans utiliser la relaxation lagrangienne. }}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nombre de noeuds visit\IeC {\'e}s avec la relaxation lagrangienne (alpha = 1.5 nombre interactions = 10 borne = 5000 gama=2). }}{4}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparaison alpha: Graphe g50 :Nombre de noeuds visit\IeC {\'e}s avec la relaxation lagrangienne (nombre interactions = 10 borne = 5000 gama=2). }}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaison nb iteration: Graphe g50 :Nombre de noeuds visit\IeC {\'e}s avec la relaxation lagrangienne (nombre interactions = 10 borne = 5000 gama=2). }}{5}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaison des bornes: Graphe g50 :Nombre de noeuds visit\IeC {\'e}s avec la relaxation lagrangienne (alpha = 1.5 nombre interactions = 15 gama=2). }}{6}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaison des $\gamma $ - Graphe g50 :alpha = 1.5 nombre interactions = 15 borne=500. }}{6}{table.6}}
