borne = 445
borne = 391
borne = 359
borne = 351
borne = 345
borne = 342
borne = 337
borne = 329
borne = 305
borne = 298
borne = 292
borne = 264
borne = 260
borne = 258
borne = 255
borne = 242
borne = 238
borne = 234
borne = 229
borne = 222
borne = 221
borne = 219
borne = 218
borne = 217
borne = 216
borne = 213
borne = 212
La solution : 10, 6, 3, 17, 16, 14, 13, 1, 22, 29, 15, 12, 19, 25, 4, 23, 18, 21, 28, 20, 27, 0, 2, 7, 11, 8, 26, 5, 24, 9
Poids : 212
Nombre de noeuds 1127
duree = 0.083987 secondes
