\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Histogram word frequency in a collection of documents}}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Kmeans: Example of empty cluster}}{4}{figure.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Initial Points}}}{4}{figure.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Iteration 1}}}{4}{figure.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Iteration 2}}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Kmeans validation}}{5}{figure.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SSE vs k}}}{5}{figure.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hartigan Calculus}}}{5}{figure.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Silhouette Coefficient}}}{5}{figure.3}
