V "GNAT Lib v4.7"
A -g
P LC QP TF  SS ZX
R nnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnvnnnnnnnnnnnnnn

U events%b		events.adb		51864586 NE OO PK
W aperiodic_tasks%s	aperiodic_tasks.adb	aperiodic_tasks.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.heap_sort_a%s	g-hesora.adb		g-hesora.ali
W interfaces%s		interfac.ads		interfac.ali
W tasks%s		tasks.adb		tasks.ali

U events%s		events.ads		646a342f EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W tasks%s		tasks.adb		tasks.ali

D ada.ads		20111220125532 3ffc8e18
D a-except.ads		20111220125532 265fe451
D a-finali.ads		20111220125532 52ecdc1b
D a-reatim.ads		20111220125532 63f07669
D a-stream.ads		20111220125532 2ca4ee37
D a-tags.ads		20111220125532 6c0509d0
D a-unccon.ads		20111220125532 f9eb8f06
D aperiodic_tasks.ads	20120626082613 a2311385
D events.ads		20120626082613 c324af27
D events.adb		20120626082613 89b3a17f
D gnat.ads		20111220125532 fd2ad2f1
D g-hesora.ads		20111220125532 7d9eb53a
D interfac.ads		20111220125532 129923ea
D i-c.ads		20111220125532 5421119b
D system.ads		20111220125532 eb6e42ba
D s-atacco.ads		20111220125532 1dc856ad
D s-exctab.ads		20111220125532 66e51330
D s-finmas.ads		20111220125532 b95bb341
D s-finroo.ads		20111220125532 2dd85ce2
D s-linux.ads		20111220125532 70c7cb45
D s-multip.ads		20111220125532 38ac9f73
D s-oscons.ads		20121109125256 b4674cdb
D s-osinte.ads		20111220125532 e7a21723
D s-parame.ads		20111220125532 b6e20cc0
D s-pooglo.ads		20111220125532 542f33d0
D s-secsta.ads		20111220125532 eea35a36
D s-soflin.ads		20111220125532 a3409513
D s-stache.ads		20111220125532 596fc1b4
D s-stausa.ads		20111220125532 017a0a05
D s-stalib.ads		20111220125532 f78bcf95
D s-stoele.ads		20111220125532 facd7d98
D s-stoele.adb		20111220125532 afc5dc80
D s-stopoo.ads		20111220125532 7b8fbeee
D s-tasinf.ads		20111220125532 21316953
D s-taspri.ads		20111220125532 15f617a8
D s-taprop.ads		20111220125532 1dd2e1b6
D s-taskin.ads		20111220125532 5e24fb30
D s-taprob.ads		20111220125532 502249e3
D s-tpoben.ads		20111220125532 20b7a89e
D s-traent.ads		20111220125532 5221ee41
D s-unstyp.ads		20111220125532 6ae15c76
D tasks.ads		20120626082613 c4beed61
X 1 ada.ads
16K9*Ada 19e8 9|1r6 1r34
X 4 a-reatim.ads
39K13*Real_Time 139e18 9|1w10 1r38
41O9*Time 9|10r21
46O9*Time_Span 9|11r21
55V13*"+"{41O9} 10|53s43
60V13*"<"{boolean} 10|23r43
X 8 aperiodic_tasks.ads
3K9*Aperiodic_Tasks 14e20 10|1w6 1r34 49r16 49r46 50r15
5a4*Task_Table(42|29R9) 10|50r31
6i4*First_Task{natural} 10|49r32
7i4*Last_Task{natural} 10|49r62
X 9 events.ads
4K9*Events 39l5 39e11 10|5b14 81l5 81t11
6E9*Event_Kind 6e45 8r21
6n24*K_Produce{6E9}
6n35*K_Consume{6E9} 10|51r27
7R9*Event 12e14 14r37 31r32 10|11r32 41r11
8e7*Kind{6E9} 10|51m12
9a7*Name{42|19A12} 10|52m12
10o7*Activation{4|41O9} 10|23r32 23r63 53m12
11o7*Computation{4|46O9} 10|54m12
14a4*Event_Table(7R9) 10|14m7 23r14 23r45 32m7 32r28 66m10 67r12
15i4*First_Event{integer}
16i4*Last_Event{natural} 10|13m7 13r21 14r20 65r15 66r28 67r34 69m7 69r21
. 78r13
25U14*Produce_Event_Table 10|39b14 57l8 57t27
31U14*Append_Event 31>28 10|11b14 15l8 15t20 55s10
31r28 E{7R9} 10|11b28 14r35
32U14*Remove_Event 32>28 10|63b14 70l8 70t20
32i28 I{natural} 10|63b28 65r10 66r23 67r25
35V14*Less{boolean} 35>20 35>25 10|21b13 24l8 24t12 78r38
35i20 Op1{natural} 10|21b19 23r27
35i25 Op2{natural} 10|21b24 23r58
36U14*Move 36>20 36>25 10|30b14 33l8 33t12 78r25
36i20 Op1{natural} 10|30b20 32r41
36i25 Op2{natural} 10|30b25 32r20
37U14*Sort_Table 10|76b14 79l8 79t18
X 10 events.adb
41r7 E{9|7R9} 51m10 52m10 53m10 54m10 55r24
42r7 T{42|29R9} 50m10 52r27 53r45 54r27
49i11 I{integer} 50r43
X 11 gnat.ads
34K9*GNAT 10|2r6 2r34 11|37e9
X 12 g-hesora.ads
45K14*Heap_Sort_A 10|2w11 2r39 12|69e21
62U14*Sort 10|78s7
X 42 tasks.ads
4K9*Tasks 9|2w6 2r34 10|3w6 3r34 42|74e10
19A12*Task_Name{string}<integer> 9|9r21
29R9*Task_Info 10|42r11 42|36e14
32a7*Name{19A12} 10|52r29
33o7*Computation{4|46O9} 10|54r29
34o7*Activation{4|46O9} 10|53r47
57b4*Activation_Done{boolean} 10|45r14
58o4*Activation_Time{4|41O9} 10|53r27

